ControlWork/MainWindow.xaml

<Window x:Class="ControlWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <DataGrid x:Name="workerList" AutoGenerateColumns="False" CanUserAddRows="True" HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="492">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="55" />
                <DataGridTextColumn Header="Last Name" Width="70" />
                <DataGridTextColumn Header="Third Name" Width="75" />
                <DataGridTextColumn Header="Status" Width="55" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="AddClick"  />
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="DleteClick"/>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" Width="85" Height="25" />
    </Grid>
</Window>
